{
  "name": "vue-koa-bookshelf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:be": "pnpm -F koa-mysql dev ",
    "dev:fe": "pnpm -F vue-koa-bookshelf dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
