{
  "name": "vue-koa-bookshelf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:fe": "",
    "dev:be": "",

  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
