{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": false,
    "module": "esnext",
    "moduleResolution": "node",
  	"rootDir": "./src",
    "outDir": "./tsbuild",
    "allowJs": true,
    "declaration": true,
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue", "./vite.config.ts"]
}